{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "operations-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 5500,
      "autoPort": true
    },
    {
      "name": "operations-tool",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/nicolastzanis/Desktop/operations-tool && exec .venv/bin/python -m uvicorn main:app --host 127.0.0.1 --port 8000"],
      "port": 8000
    }
  ]
}
